#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F2
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=120000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F205VETx
PD9.GPIOParameters=GPIO_Label
TIM1.IPParameters=Prescaler,Period,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation1 CH1
TIM12.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.PLLCLKFreq_Value=120000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM8_Init-TIM8-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM12_Init-TIM12-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PD8.Locked=true
PC6.GPIO_Label=DC_Front_Left
RCC.RTCFreq_Value=32000
PC9.Locked=true
PD6.Locked=true
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PB15.Signal=S_TIM12_CH2
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PD6.GPIO_Label=TPIP_RX
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=120000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP0=NVIC
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=USB_OTG_FS_DP
TIM1.Prescaler=240
USART3.BaudRate=57600
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=120000000
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=118153846.15384614
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=120000000
TIM3.Period=9999
RCC.VcooutputI2S=118153846.15384614
PC7.Signal=S_TIM8_CH2
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC7
PD8.Signal=USART3_TX
Mcu.Pin7=PC8
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PC9
Mcu.Pin9=PA8
RCC.AHBFreq_Value=120000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
PD5.Mode=Asynchronous
TIM8.IPParameters=Prescaler,Period,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
Mcu.Pin2=PB15
Mcu.Pin3=PD8
Mcu.Pin4=PD9
Mcu.Pin5=PC6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM12.Period=9999
ProjectManager.FirmwarePackage=STM32Cube FW_F2 V1.9.2
SH.S_TIM12_CH2.ConfNb=1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1230769.2307692308
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
TIM3.Prescaler=120
File.Version=6
PA10.GPIO_Label=Servo_Left
PA8.Signal=S_TIM1_CH1
VP_TIM12_VS_ClockSourceINT.Mode=Internal
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=KatoBoard3_1
SH.S_TIM8_CH3.ConfNb=1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=120000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP100
TIM2.Prescaler=120
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
PD5.GPIO_Label=TPIP_TX
PD5.GPIOParameters=GPIO_Label
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=S_TIM1_CH3
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SH.S_TIM12_CH2.0=TIM12_CH2,PWM Generation2 CH2
TIM8.Prescaler=240
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=60000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=9999
PD6.Signal=USART2_RX
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB15.Locked=true
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
PD6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=KatoBoard3_1.ioc
PD9.GPIO_Label=PI_RX
Mcu.PinsNb=25
PC9.GPIO_Label=DC_Back_Right
ProjectManager.NoMain=false
PA9.GPIO_Label=Servo_Right
PC8.Signal=S_TIM8_CH3
PC6.Signal=S_TIM8_CH1
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=Asynchronous
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=57600
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
RCC.FamilyName=M
PD8.GPIO_Label=PI_TX
PC8.GPIO_Label=DC_Back_Left
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PA8.GPIO_Label=DC_Pantagraph
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
PC6.Locked=true
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB5.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM8_CH4.ConfNb=1
RCC.VCOI2SOutputFreq_Value=236307692.3076923
TIM12.Prescaler=120
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
board=custom
RCC.VCOOutputFreq_Value=240000000
ProjectManager.LastFirmware=false
RCC.APB2Freq_Value=60000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PB15.GPIO_Label=Servo1
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=120000000
TIM3.IPParameters=Prescaler,Period,Channel-PWM Generation2 CH2
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=9999
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F205V(B-C-E-F-G)Tx
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=VP_TIM12_VS_ClockSourceINT
ProjectManager.UnderRoot=true
Mcu.IP8=USART2
TIM8.Period=9999
Mcu.IP9=USART3
PC7.GPIO_Label=DC_Front_Right
Mcu.IP6=TIM8
Mcu.IP7=TIM12
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=60000000
RCC.SYSCLKFreq_VALUE=120000000
Mcu.Pin22=VP_TIM3_VS_ClockSourceINT
PB5.Signal=S_TIM3_CH2
Mcu.Pin23=VP_TIM8_VS_ClockSourceINT
Mcu.Pin20=VP_TIM1_VS_ClockSourceINT
Mcu.Pin21=VP_TIM2_VS_ClockSourceINT
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD5
Mcu.Pin13=PA12
PC6.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin14=PA13
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA10
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA11
RCC.PLLM=13
RCC.PLLN=195
Mcu.Pin10=PA9
PC8.Locked=true
PC9.Signal=S_TIM8_CH4
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PD9.Locked=true
RCC.APB1Freq_Value=30000000
TIM12.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period
ProjectManager.DeviceId=STM32F205VETx
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=1
isbadioc=false
